quarkus.http.port=8702
quarkus.rest-client.number-proxy.url=http://localhost:8701
quarkus.rest-client.number-proxy.scope=javax.inject.Singleton
quarkus.rest-client.number-proxy.verify-host=false

quarkus.http.cors=true